<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEAMMO & CO</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <style>
        body {
            font-family: "Helvetica Neue", Arial, sans-serif;
            background-image: url('electronics.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            font-size: 20px;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            margin: 0;
            font-size: 54px;
            font-family: 'Your New Font', Arial, sans-serif;
        }

        nav {
            background-color: #333;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #ffffff;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #FFD700;
        }

      .container {
          max-width: 1200px;
          margin: 20px auto;
          padding: 20px;
          background-color: rgba(255, 255, 255, 0.8); /* Adjust the last value (alpha) to control transparency */
          border-radius: 5px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          opacity: 0.9; /* Adjust this value to control the overall opacity */
      }

        h2 {
            color: #333;
        }

        .event-list {
            list-style: none;
            padding: 0;
        }

        .event-list li {
            margin-bottom: 15px;
            border: 1px solid #fff;
            padding: 10px;
            border-radius: 5px;
        }

        .member-list {
            list-style: none;
            padding: 0;
        }

        .member-list li {
            margin-bottom: 10px;
        }

        button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        button:hover {
            background-color: #fff;
            color: #333;
        }
    </style>

</head>

<body>
    <header>
        <h1TAMMO></h1>
    </header>

    <div class="container">
        <h2>3.What optimizes power usage?</h2>

    </div>
</body>

</html>